<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <title>Tigris</title>
</head>
<body>
    <header>
        <div class="container">
      <a href="#" id = "logo">Tigris</a>
      <nav>
      <ul>
        <li class="nav1">
            <a href="#">Home</a>

        </li>
        <li class="nav1">
            <a href="#">About</a>
            
        </li>
        <li class="nav1">
            <a href="#">Services</a>
            
        </li>
        <li class="nav1">
            <a href="#">Contact</a>
            
        </li>
      </ul>
    </nav>
        </div>
    </header>
    <main>
<section>
    <div class="container">
        <div id = "section1div1">
    <h1>A Sanctuary for
        The Big Majestic Cats</h1>
        <p id = "section1para">
            Immerse yourself in the enchanting world of the Tigris Tiger Reserve, where the majestic tigers roam freely in their natural habitat. Our reserve is dedicated to the conservation and protection of these magnificent creatures, offering a unique opportunity for visitors to witness the beauty and grace of tigers up close.   
        </p>
        <div class="buttons"> 
        <a href="#" class="book">Book Safari &rarr;</a>
        <a href="#" id = "contact">Contact Us</a>
    </div>
    </div>
        <img src="./images/tiger.jpg" alt="image of a tiger" class="classimg">
    </div>
</section>
<section id = "section2" >
    <div class="container">
    <div id = "section2column">
    
    <h2>About Tigris reserve: Guardians of the Wilderness</h2>
    <p>
        Welcome to Tigris Tiger Reserve, a sanctuary where the wild reigns supreme. Nestled in the heart of untouched nature, we are committed to the conservation of tigers and their habitat. Join us in our journey to protect these majestic creatures and experience the wonder of the wilderness.
    </p>
    <div>
    <ul>
        <li class="icon">
            <img src="./images/award.png" alt="image of an award" id = "icons">
            <h3>#1 WWF 2024 Award</h3>
            <p>Tigris Tiger Reserve was honored with the WWF 2024 Award for exemplary efforts in tiger conservation and habitat preservation.</p>
        </li>
        <li class="icon">
            <img src="./images/heart.png" alt="image of a heart">
            <h3>180 tigers saved</h3>
            <p>Tigris Tiger Reserve proudly announces the milestone of saving 180 tigers, a significant triumph for global conservation efforts.</p>
        </li>
        <li class="icon">
            <img src="./images/person.png" alt="image of a person">
            <h3>2M+ visitors</h3>
            <p>Over 2 million visitors have experienced the majestic beauty of Tigris Tiger Reserve, embracing nature and wildlife.</p>
        </li>
        <li class="icon">
            <img src="./images/footprint.png" alt="image of a footprint">
            <h3>14 Services</h3>
            <p>Tigris Tiger Reserve offers 14 services, including guided tours, educational programs, and conservation workshops, enhancing visitor experience.</p>
        </li>
    </ul>
</div>
</div>
</div>
</section>
<section id="section3">
    <div class="container">
        <div>
        <h2>Insights and roars</h2>
        <ul>
            <li class="lastli">
                <img src="images/tiger.jpg" alt="image of a tiger">
                <div class="div3">
                <h5>Card title</h5>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="book">Go somewhere</a>
                </div>
            </li>
            <li class="lastli">
                <img src="images/tiger.jpg" alt="image of a tiger">
                <div class="div3">
                <h5>Card title</h5>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class = "book">Go somewhere</a>
            </div>
            </li>
            <li class="lastli">
                <img src="images/tiger.jpg" alt="image of a tiger">
                <div class="div3">
                <h5>Card title</h5>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class = "book">Go somewhere</a>
                </div>
            </li>
            <li class="lastli">
                <img src="images/tiger.jpg" alt="image of a tiger">
                <div class="div3">
                <h5>Card title</h5>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="book">Go somewhere</a>
                </div>
            </li>
        </ul>
    </div>
        </div>
</section>
    </main>
    <footer>

    </footer>
</body>
</html>